<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>titanium-grid demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
    <link rel="import" href="../titanium-grid.html">

    <script src="../sample.js"></script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>titanium-grid demo</h3>
      <demo-snippet>
        <template>
            <titanium-grid 
            id="titaniumGrid"
            elevation="2" 
            row-style="highlight"
            columns = '[{"key":"name","value":"Name"},{"key":"email","value":"Email Address"},{"key":"job","value":"Job Title"}]',
            grid-title="Users"
            total-rows='50'
            first-row='1'
            last-row='5'
            page-size='5'
            page-number='0'
            is-last-page='false'
            is-first-page='true'
            size-selector-list = '[{"key":"5","value":"5"},{"key":"10","value":"10"},{"key":"15","value":"15"}]'
            sort-key='name'
            sort-direction="asc"
            >
            </titanium-grid>

            <!--
            /**
            * @event page-size-updated
            * Fired when page size is changed.
            * adds oldPageSize and newPageSize in event.detail
            */
            /**
            * @event previous-clicked
            * Fired when `previous` is clicked in the pagination.
            */
            /**
            * @event next-clicked
            * Fired when `next` is clicked in the pagination.
            */
            /**
            * @event sort-clicked
            * Fired when a column is clicked for sorting.
            * adds sortKey and sortDirection in event.detail
            */
            -->
        </template>
      </demo-snippet>
    </div>
    <script type="text/javascript">
      
      document.getElementById("titaniumGrid").setAttribute('content', JSON.stringify(sampleData.slice(0,5)));

      document.getElementById("titaniumGrid").addEventListener("page-size-updated", function (e) {
        alert('on-page-size-updated.\n' + JSON.stringify(e.detail));
      });

      document.getElementById("titaniumGrid").addEventListener("previous-clicked", function (e) {
        alert('on-previous-clicked.\n');
      });

      document.getElementById("titaniumGrid").addEventListener("next-clicked", function (e) {
        alert('on-next-clicked.\n');
      });

      document.getElementById("titaniumGrid").addEventListener("sort-clicked", function (e) {
        alert('on-sort-clicked.\n' + JSON.stringify(e.detail));
      });
    </script>
  </body>
</html>
